set -g tmate-server-host $TMATE_SERVER_HOST
set -g tmate-server-port $TMATE_SERVER_PORT
set -g tmate-server-rsa-fingerprint $TMATE_SERVER_RSA_FINGERPRINT
set -g tmate-server-ed25519-fingerprint $TMATE_SERVER_ED25519_FINGERPRINT

source-file ~/.tmux.conf

# vi: ft=tmux
