# [ Init options ]

set-option -g -a update-environment " ORIG_PWD_FOR_TMUX"
set-option -g history-limit 15000 # Longer history

set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

set-option -g automatic-rename off

set -g mouse on

# [ Colors ]

set-option -g default-terminal "screen-256color" # "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=black"

set-window-option -g clock-mode-colour colour250 # Clock Color
set-window-option -g clock-mode-style 24

# [ Status Bar ]
set-option -g status-interval 5
set-option -g visual-activity on

# Default Window Title Colors
set-option -g status-bg colour234
set-option -g status-fg colour240

# Active Window Title Colors
set -g window-status-current-style "fg=colour250,bg=colour234"

# New Activity Title Colors
set -gw window-status-activity-style "bg=colour233, fg=red"

# Left Status
set -g status-left-length 30
set -g status-left-style "bg=colour234, fg=colour220"

# Gold Left Status
set-option -g status-left '#[fg=colour220]#S #[fg=colour220]#I #[fg=colour220]#P'

# Gray Left Status
set-option -g status-left '#[fg=colour240]#S #[fg=colour240]#I #[fg=colour240]#P'

# Window Status
set-option -g status-justify centre
setw -g window-status-current-format "#[fg=colour220]|#[default] #W #[fg=colour220]|#[default]"


# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# message text
set -g message-style "bg=colour233, fg=colour220"


# [ Key bindings ]

# [ Prefix ]
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# [ Resize panes ]
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# [ Resize bindinga ]
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

# Selection with mouse should copy to clipboard right away, in addition to the default action.
# Unbind the default action first.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Copy mode copy should also copy it to the clipboard as well.
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi Enter send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Right click to paste from the clipboard
# If you like middle click better, change MouseDown3Pane to MouseDown2Pane for middle click.
unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# ----------------------------------------------

# [ Join panes bindings ]
bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# [ Plugin manager ]
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'


