
bar {
    tray_output primary
    output primary
    status_command i3blocks -c ~/.config/i3/i3blocks-main.conf
    font pango:DejaVu Sans Mono, Symbola 11
    workspace_min_width 25

    colors {
      background #0d1924
    }
}

bar {
    tray_output none
    output HDMI1
    output DP1-1
    output DP1-2
    status_command i3blocks -c ~/.config/i3/i3blocks-extra.conf
    font pango:DejaVu Sans Mono, Symbola 11
    workspace_min_width 25

    colors {
      background #0d1924
    }
}

# vi: ft=i3config
