# Set the size of inner and outer gaps between windows
gaps inner 5
gaps outer -2

focus_follows_mouse no
focus_on_window_activation smart

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Add a border of 2 pixels to all windows
for_window [class="^.*"] border pixel 2

# Set specific windows to be floating and have no borders
for_window [class="Yad"] floating enable
for_window [class="vokoscreenNG"] floating enable, border none
for_window [class="zoom" instance="zoom"] floating enable
for_window [class="zoom" title="Settings"] floating enable, move position center
for_window [class="1Password"] floating enable, move position center

# Add a border of 5 pixels to all windows that were manually set to be floating
for_window [floating_from="user"] border pixel 5

# Set no focus to the Zoom application
no_focus [class="zoom"]

assign [class="^Slack$"] 3

for_window [class="Spotify"] move to workspace 0

# vi: ft=i3config
