workspace_layout default

# Define the names of each monitor connected to the system
set $display0 eDP1
set $display1 DP1-1
set $display2 DP1-2

workspace 1 output $display0
workspace 2 output $display0
workspace 3 output $display0
workspace 4 output $display0
workspace 5 output $display0
workspace 6 output $display0
workspace 7 output $display0
workspace 8 output $display0
workspace 9 output $display0
workspace 0 output $display0

workspace U output $display1
workspace I output $display1
workspace O output $display1
workspace P output $display1

workspace "U²" output $display2
workspace "I²" output $display2
workspace "O²" output $display2
workspace "P²" output $display2

# =============================================
# Workspace switching
# =============================================
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 0

bindsym $mod+u workspace U
bindsym $mod+i workspace I
bindsym $mod+o workspace O
bindsym $mod+p workspace P

bindsym $mod+Ctrl+u workspace "U²"
bindsym $mod+Ctrl+i workspace "I²"
bindsym $mod+Ctrl+o workspace "O²"
bindsym $mod+Ctrl+p workspace "P²"

# =============================================
# Move focused container to workspace
# =============================================

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 0

bindsym $mod+Shift+u move container to workspace U
bindsym $mod+Shift+i move container to workspace I
bindsym $mod+Shift+o move container to workspace O
bindsym $mod+Shift+p move container to workspace P

bindsym $mod+Ctrl+Shift+u move container to workspace U²
bindsym $mod+Ctrl+Shift+i move container to workspace I²
bindsym $mod+Ctrl+Shift+o move container to workspace O²
bindsym $mod+Ctrl+Shift+p move container to workspace P²

# vi: ft=i3config
