# i3blocks config file
#
# vim: set syntax=conf:

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[battery2]
markup=pango
interval=15

[calendar]
interval=1
LABEL=
DATEFMT=+%Y-%m-%d %H:%M:%S
HEIGHT=200
WIDTH=230
