# i3blocks config file
#
# vim: set syntax=conf:

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=♫
instance=spotify
interval=3
signal=10
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
# label=VOL
#label=♪
# instance=Master
#instance=PCM
# interval=once
# signal=10

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth.sh
min_width=70
align=left
instance=in
color=#07ba13
interval=1
label=
separator=false

[bandwidth]
command=~/.config/i3/scripts/bandwidth.sh
min_width=70
align=left
color=#079cba
instance=out
label=
interval=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=true
align=left
min_width=200
interval=1
color=#dfe3ee

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage2]
LABEL=
markup=pango
interval=persist
color=#00ff7f
min_width=90
separator=false
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=🌡
interval=10
color=#dcedc1

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=/home
# #instance=/mnt/data
# interval=30
#

[disk]
label=
interval=30
separator=false
color=#d9534f

[disk]
label=
instance=/
interval=30
separator=true
color=#ffff00


[battery2]
markup=pango
interval=15

# Date Time
#
# [time]
# command=date '+%Y-%m-%d %H:%M'
# interval=5

[calendar]
interval=1
LABEL=
DATEFMT=+%Y-%m-%d %H:%M:%S
HEIGHT=200
WIDTH=230

[dunst]
markup=pango
format=json
interval=once
separator=true

