# Set the mod key to the Super key (also known as the Windows key)
set $mod Mod4

# Set the default terminal
set $terminal alacritty

include conf.d/base.conf
include conf.d/colors.conf
include conf.d/workspaces.conf
include conf.d/windows.conf
include conf.d/bars.conf
include conf.d/keybindings.conf
include conf.d/startup.conf

include conf.d/private.conf

# vi: ft=i3config
